spring.datasource.url=jdbc:mysql://ananddatabase.caaeceym5511.us-east-1.rds.amazonaws.com:3306/myblog?useSSL=False&serverTimeZone=UTC&useLegacyDatetimeCode=false;
spring.datasource.username=anandthakar58
spring.datasource.password=anandthakar58
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=5000

